<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.3.1/World%20Space%20UI/Styles/XRIStyleSheet.uss?fileID=7433441132597879392&amp;guid=3245a7d03283da54db4385c49204e816&amp;type=3#XRIStyleSheet"/>
    <Style src="project://database/Assets/MyDemo/XR%20UI/styles/collapsed-text.uss?fileID=7433441132597879392&amp;guid=cc950d9d6c8f5e640a2d86be0d132686&amp;type=3#collapsed-text"/>
    <Style src="project://database/Assets/MyDemo/XR%20UI/styles/expanded-text.uss?fileID=7433441132597879392&amp;guid=e463692e149857647b999a661c527853&amp;type=3#expanded-text"/>
    <engine:VisualElement picking-mode="Ignore" name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); color: rgb(255, 255, 255); padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px;">
        <engine:ScrollView name="TextContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
            <engine:Label text="You can scroll this windowusing the scrollbars or with &#10;the arrow buttons.&#10;&#10;Vertical and horizontal scrolling &#10;are both supported. This can be &#10;modified in the attributes section &#10;in the  XRIScrollviewSampleDocument.uxml &#10;to allow only horizontal &#10;or vertical scrolling.&#10;&#10;You can scroll this window&#10;using the scrollbars or with &#10;the arrow buttons.&#10;&#10;Vertical and horizontal scrolling &#10;are both supported. This can be &#10;modified in the attributes section &#10;in the  XRIScrollviewSampleDocument.uxml &#10;to allow only horizontal &#10;or vertical scrolling.&#10;You can scroll this window&#10;using the scrollbars or with &#10;the arrow buttons.&#10;&#10;Vertical and horizontal scrolling &#10;are both supported. This can be &#10;modified in the attributes section &#10;in the  XRIScrollviewSampleDocument.uxml &#10;to allow only horizontal &#10;or vertical scrolling.&#10;You can scroll this window&#10;using the scrollbars or with &#10;the arrow buttons.&#10;&#10;Vertical and horizontal scrolling &#10;are both supported. This can be &#10;modified in the attributes section &#10;in the  XRIScrollviewSampleDocument.uxml &#10;to allow only horizontal &#10;or vertical scrolling." name="ExpandableText" class="collapsed-text" style="font-size: 14px;"/>
        </engine:ScrollView>
        <engine:Button text="Read More" name="ReadMoreButton" style="-unity-font-style: bold; font-size: 18px;"/>
    </engine:VisualElement>
</engine:UXML>
