<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyDemo/XR%20UI/buttonstyle.uss?fileID=7433441132597879392&amp;guid=d8fd131147f316d44ad848c1b9a0898d&amp;type=3#buttonstyle"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(120, 71, 71);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 345px; scale: 1 1; translate: 0 0;">
            <ui:Label text="XR UI Toolkit" class="heading1style" style="-unity-text-align: lower-center; -unity-font-style: bold; font-size: 34px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 134px; width: 340px;">
            <ui:GroupBox style="align-items: stretch; flex-wrap: wrap-reverse; flex-direction: column-reverse; justify-content: flex-start; align-self: auto; align-content: auto;">
                <ui:Toggle label="Follow Camera" name="ToggleLock" class="labelstyle"/>
            </ui:GroupBox>
            <ui:GroupBox style="align-items: auto; justify-content: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; align-content: auto;">
                <ui:Button text="Button" name="Button1" class="buttonstyle edgebuttonstyle"/>
                <ui:Button text="Button" name="Button2" class="buttonstyle roundbuttonstyle"/>
                <ui:Button text="Button" name="Button3" class="circlebuttonstyle edgebuttonstyle"/>
                <ui:Button text="Button" name="Button4" class="roundbuttonstyle" style="border-top-right-radius: -10px; border-bottom-left-radius: 41px; border-top-left-radius: 44px; border-bottom-right-radius: -30px;"/>
            </ui:GroupBox>
            <ui:GroupBox style="align-content: auto; flex-direction: row; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; background-color: rgb(0, 0, 0);">
                <ui:Label text="Gesture" name="Label" style="font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
                <ui:Label text="waiting for gesture ..." name="HandGestureText" style="width: 247px; font-size: 14px; color: rgb(255, 255, 255);"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
