<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); color: rgb(255, 255, 255); padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; font-size: 18px;">
        <engine:Label text="XR UI Toolkit" style="font-size: 86px; -unity-text-align: middle-center; -unity-font-style: bold; white-space: pre-wrap; height: 221px;"/>
    </engine:VisualElement>
</engine:UXML>
